<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplementViewController">
            <connections>
                <outlet property="headerView" destination="bLQ-zC-NfF" id="kLf-Z3-vij"/>
                <outlet property="msg" destination="cEx-29-n07" id="iik-lc-OXt"/>
                <outlet property="tableView" destination="Isx-Dg-Ryo" id="pAd-uA-PZZ"/>
                <outlet property="textView" destination="J4Q-Pl-0RO" id="Hbf-8X-Aqs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-Dg-Ryo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Isx-Dg-Ryo" secondAttribute="trailing" id="89c-g3-Tug"/>
                <constraint firstItem="Isx-Dg-Ryo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Epe-Wm-G6d"/>
                <constraint firstItem="Isx-Dg-Ryo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xMB-oh-dfM"/>
                <constraint firstAttribute="bottom" secondItem="Isx-Dg-Ryo" secondAttribute="bottom" id="z9a-oS-gF6"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="bLQ-zC-NfF" userLabel="Header">
            <rect key="frame" x="0.0" y="0.0" width="375" height="776"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-UV-za9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Gp7-zX-aVw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Ka-euL">
                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="26z-kC-TVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-gd-dB6">
                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L7M-ZB-fmt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-ky-Sof">
                    <rect key="frame" x="15" y="46" width="86" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="DGL-UP-Jns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发货人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plp-3t-b5X">
                    <rect key="frame" x="106" y="46" width="254" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hND-Qe-FhO">
                    <rect key="frame" x="15" y="86" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lo7-Qf-nbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-vB-IL9">
                    <rect key="frame" x="15" y="87" width="86" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发货人手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="176-Wf-kWx">
                    <rect key="frame" x="106" y="87" width="254" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-zk-18a">
                    <rect key="frame" x="0.0" y="127" width="375" height="3"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="tCe-s8-gej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-F6-3At">
                    <rect key="frame" x="10" y="130" width="355" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-zl-NRZ">
                    <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zIn-vw-acz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-eK-NwY">
                    <rect key="frame" x="15" y="171" width="86" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-5Y-TOF">
                    <rect key="frame" x="106" y="171" width="254" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47O-ht-GV3">
                    <rect key="frame" x="15" y="211" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WgC-Ef-7CC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Hs-UQk">
                    <rect key="frame" x="15" y="212" width="86" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-nh-poi">
                    <rect key="frame" x="106" y="212" width="254" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-L4-Ri0">
                    <rect key="frame" x="0.0" y="252" width="375" height="3"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物信息描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-nK-ICM">
                    <rect key="frame" x="10" y="296" width="355" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-29-n07">
                    <rect key="frame" x="15" y="336" width="345" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="WzP-8h-ux1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-Dv-w7v">
                    <rect key="frame" x="0.0" y="416" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kch-cC-YSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备  注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-hr-AVi">
                    <rect key="frame" x="10" y="417" width="355" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-Pl-0RO">
                    <rect key="frame" x="15" y="457" width="345" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-zO-Jgv">
                    <rect key="frame" x="0.0" y="537" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eqK-LB-lx2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-Lm-Z2s">
                    <rect key="frame" x="10" y="538" width="355" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-bo-5cj">
                    <rect key="frame" x="10" y="578" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="hVQ-Ps-NI5"/>
                        <constraint firstAttribute="width" secondItem="dLH-bo-5cj" secondAttribute="height" multiplier="1:1" id="jzn-Lf-MhA"/>
                    </constraints>
                    <state key="normal" image="dianxuan_m.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="S6I-ng-uMD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-gx-1La">
                    <rect key="frame" x="38" y="578" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8Fz-W5-VsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-OD-W8z">
                    <rect key="frame" x="108" y="578" width="25" height="25"/>
                    <state key="normal" title="Button" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="vBW-gK-lcS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-p4-QZz">
                    <rect key="frame" x="136" y="578" width="60" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-tV-iVq">
                    <rect key="frame" x="206" y="578" width="25" height="25"/>
                    <state key="normal" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="JBz-Io-f8K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="309" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itK-t0-LfT">
                    <rect key="frame" x="234" y="578" width="138" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-3w-Qom">
                    <rect key="frame" x="10" y="613" width="25" height="25"/>
                    <state key="normal" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="zE2-wU-6qv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="310" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欠付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-qt-NGL">
                    <rect key="frame" x="38" y="613" width="60" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="211" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-xc-J88">
                    <rect key="frame" x="108" y="613" width="25" height="25"/>
                    <state key="normal" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="zJY-jC-SzW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="311" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-5b-dQQ">
                    <rect key="frame" x="136" y="613" width="60" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="212" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-z4-d0j">
                    <rect key="frame" x="206" y="613" width="25" height="25"/>
                    <state key="normal" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="Zua-Tt-hFn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="312" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60天付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-PA-ZVG">
                    <rect key="frame" x="234" y="613" width="138" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="213" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-2R-62c">
                    <rect key="frame" x="10" y="648" width="25" height="25"/>
                    <state key="normal" image="dianxuan_un.png"/>
                    <connections>
                        <action selector="buttonClickInSupplement:" destination="-1" eventType="touchUpInside" id="gpG-5z-nRn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="313" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90天付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-QG-feN">
                    <rect key="frame" x="38" y="648" width="60" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Jg-eCb">
                    <rect key="frame" x="0.0" y="683" width="375" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-11-88o">
                            <rect key="frame" x="20" y="15" width="335" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确认信息">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="cGc-zp-4uh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="J2z-11-88o" firstAttribute="top" secondItem="aNs-Jg-eCb" secondAttribute="top" constant="15" id="B9l-HK-QcO"/>
                        <constraint firstAttribute="bottom" secondItem="J2z-11-88o" secondAttribute="bottom" constant="30" id="Qk1-uH-T86"/>
                        <constraint firstItem="J2z-11-88o" firstAttribute="leading" secondItem="aNs-Jg-eCb" secondAttribute="leading" constant="20" id="T92-Mm-2Mw"/>
                        <constraint firstAttribute="trailing" secondItem="J2z-11-88o" secondAttribute="trailing" constant="20" id="V7z-uf-eke"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-xD-L09">
                    <rect key="frame" x="15" y="255" width="86" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入委托单号(选填)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-p9-Dux">
                    <rect key="frame" x="106" y="255" width="254" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-i7-yRv">
                    <rect key="frame" x="0.0" y="295" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pvE-AL-Wcw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cl2-3w-Qom" firstAttribute="top" secondItem="dLH-bo-5cj" secondAttribute="bottom" constant="10" id="1DE-gm-guP"/>
                <constraint firstItem="plp-3t-b5X" firstAttribute="leading" secondItem="0cI-ky-Sof" secondAttribute="trailing" constant="5" id="1xy-3l-pDp"/>
                <constraint firstItem="cl2-3w-Qom" firstAttribute="width" secondItem="dLH-bo-5cj" secondAttribute="width" id="2ZG-3O-BtU"/>
                <constraint firstItem="SCk-p9-Dux" firstAttribute="height" secondItem="s3k-xD-L09" secondAttribute="height" id="2oC-2v-FMP"/>
                <constraint firstItem="qhT-hr-AVi" firstAttribute="width" secondItem="v47-nK-ICM" secondAttribute="width" id="39k-sI-Blr"/>
                <constraint firstItem="AUw-5Y-TOF" firstAttribute="width" secondItem="plp-3t-b5X" secondAttribute="width" id="3Ve-ux-4Nr"/>
                <constraint firstItem="SCk-p9-Dux" firstAttribute="top" secondItem="s3k-xD-L09" secondAttribute="top" id="4wi-Ik-VDx"/>
                <constraint firstItem="AUw-5Y-TOF" firstAttribute="height" secondItem="gcX-eK-NwY" secondAttribute="height" id="5oX-N4-pUS"/>
                <constraint firstItem="new-tV-iVq" firstAttribute="top" secondItem="84Q-OD-W8z" secondAttribute="top" id="6CB-x0-ohV"/>
                <constraint firstItem="QbX-Lm-Z2s" firstAttribute="height" secondItem="qhT-hr-AVi" secondAttribute="height" id="6fu-rJ-OT2"/>
                <constraint firstItem="nVL-QG-feN" firstAttribute="top" secondItem="qF7-2R-62c" secondAttribute="top" id="6id-Dn-wCD"/>
                <constraint firstItem="AUw-5Y-TOF" firstAttribute="leading" secondItem="plp-3t-b5X" secondAttribute="leading" id="72k-cn-pny"/>
                <constraint firstItem="YUm-5b-dQQ" firstAttribute="height" secondItem="QG9-p4-QZz" secondAttribute="height" id="7AP-1u-y9i"/>
                <constraint firstItem="J4Q-Pl-0RO" firstAttribute="height" secondItem="cEx-29-n07" secondAttribute="height" id="7R6-Lh-9Nm"/>
                <constraint firstItem="aNs-Jg-eCb" firstAttribute="top" secondItem="qF7-2R-62c" secondAttribute="bottom" constant="10" id="7dl-BM-yZu"/>
                <constraint firstItem="IOe-nh-poi" firstAttribute="leading" secondItem="AUw-5Y-TOF" secondAttribute="leading" id="7mF-Dm-GjX"/>
                <constraint firstItem="cEx-29-n07" firstAttribute="trailing" secondItem="IOe-nh-poi" secondAttribute="trailing" id="7qT-Sd-CF2"/>
                <constraint firstItem="yjQ-L4-Ri0" firstAttribute="top" secondItem="wq3-Hs-UQk" secondAttribute="bottom" id="7tW-Vb-w6M"/>
                <constraint firstItem="AUw-5Y-TOF" firstAttribute="top" secondItem="gcX-eK-NwY" secondAttribute="top" id="8H6-kO-9QZ"/>
                <constraint firstItem="wq3-Hs-UQk" firstAttribute="height" secondItem="gcX-eK-NwY" secondAttribute="height" id="8hg-2W-vvw"/>
                <constraint firstItem="s3k-xD-L09" firstAttribute="leading" secondItem="wq3-Hs-UQk" secondAttribute="leading" id="9bv-uZ-eq8"/>
                <constraint firstItem="xpo-Ka-euL" firstAttribute="top" secondItem="gSm-UV-za9" secondAttribute="bottom" id="9hT-vh-kA8"/>
                <constraint firstItem="wq3-Hs-UQk" firstAttribute="width" secondItem="gcX-eK-NwY" secondAttribute="width" id="ARe-Rb-dmU"/>
                <constraint firstItem="yjQ-L4-Ri0" firstAttribute="height" secondItem="pJB-zk-18a" secondAttribute="height" id="BC7-Df-l0K"/>
                <constraint firstItem="4At-F6-3At" firstAttribute="width" secondItem="xpo-Ka-euL" secondAttribute="width" id="BEY-UN-e5T"/>
                <constraint firstItem="qhT-hr-AVi" firstAttribute="top" secondItem="PDv-Dv-w7v" secondAttribute="bottom" id="CgL-4T-EBR"/>
                <constraint firstItem="new-tV-iVq" firstAttribute="width" secondItem="84Q-OD-W8z" secondAttribute="width" id="CjN-Sc-BiW"/>
                <constraint firstItem="v47-nK-ICM" firstAttribute="top" secondItem="5Lg-i7-yRv" secondAttribute="bottom" id="DEQ-cO-c68"/>
                <constraint firstItem="47O-ht-GV3" firstAttribute="top" secondItem="gcX-eK-NwY" secondAttribute="bottom" id="DPx-e6-wS7"/>
                <constraint firstItem="SCk-p9-Dux" firstAttribute="width" secondItem="IOe-nh-poi" secondAttribute="width" id="Dfr-9O-3xG"/>
                <constraint firstItem="itK-t0-LfT" firstAttribute="top" secondItem="QG9-p4-QZz" secondAttribute="top" id="Dt2-dI-sco"/>
                <constraint firstItem="4At-F6-3At" firstAttribute="height" secondItem="xpo-Ka-euL" secondAttribute="height" id="EOq-Pc-YGk"/>
                <constraint firstAttribute="trailing" secondItem="yXY-gd-dB6" secondAttribute="trailing" id="FIc-BK-jXd"/>
                <constraint firstItem="QG9-p4-QZz" firstAttribute="width" secondItem="rdk-gx-1La" secondAttribute="width" id="FQM-ga-gyn"/>
                <constraint firstItem="QbX-Lm-Z2s" firstAttribute="width" secondItem="qhT-hr-AVi" secondAttribute="width" id="FU2-s7-Kdb"/>
                <constraint firstItem="0cI-ky-Sof" firstAttribute="top" secondItem="yXY-gd-dB6" secondAttribute="bottom" id="FWM-s3-ac2"/>
                <constraint firstAttribute="trailing" secondItem="PDv-Dv-w7v" secondAttribute="trailing" id="GGA-YC-Dda"/>
                <constraint firstItem="nHM-qt-NGL" firstAttribute="top" secondItem="cl2-3w-Qom" secondAttribute="top" id="GJ0-Ag-JuJ"/>
                <constraint firstItem="qF7-2R-62c" firstAttribute="width" secondItem="cl2-3w-Qom" secondAttribute="width" id="Gme-F6-zir"/>
                <constraint firstItem="3xP-vB-IL9" firstAttribute="height" secondItem="0cI-ky-Sof" secondAttribute="height" id="H5D-vZ-GQB"/>
                <constraint firstItem="itK-t0-LfT" firstAttribute="leading" secondItem="new-tV-iVq" secondAttribute="trailing" constant="3" id="HBi-IY-bKk"/>
                <constraint firstItem="cEx-29-n07" firstAttribute="leading" secondItem="wq3-Hs-UQk" secondAttribute="leading" id="I8s-oJ-KHf"/>
                <constraint firstItem="nVL-QG-feN" firstAttribute="leading" secondItem="nHM-qt-NGL" secondAttribute="leading" id="IS0-w8-frt"/>
                <constraint firstItem="gcX-eK-NwY" firstAttribute="top" secondItem="QoL-zl-NRZ" secondAttribute="bottom" id="J7G-So-bVa"/>
                <constraint firstItem="PDv-Dv-w7v" firstAttribute="top" secondItem="cEx-29-n07" secondAttribute="bottom" constant="10" id="JUR-Xs-yK1"/>
                <constraint firstItem="84Q-OD-W8z" firstAttribute="leading" secondItem="rdk-gx-1La" secondAttribute="trailing" constant="10" id="KHa-SG-8xK"/>
                <constraint firstItem="plp-3t-b5X" firstAttribute="top" secondItem="0cI-ky-Sof" secondAttribute="top" id="Kq3-cn-wme"/>
                <constraint firstItem="nHM-qt-NGL" firstAttribute="height" secondItem="rdk-gx-1La" secondAttribute="height" id="LZT-s4-Ef9"/>
                <constraint firstItem="nHM-qt-NGL" firstAttribute="leading" secondItem="rdk-gx-1La" secondAttribute="leading" id="Lx5-9I-rgx"/>
                <constraint firstItem="gSm-UV-za9" firstAttribute="top" secondItem="bLQ-zC-NfF" secondAttribute="top" id="LxH-BG-Me4"/>
                <constraint firstItem="qhT-hr-AVi" firstAttribute="height" secondItem="v47-nK-ICM" secondAttribute="height" id="LzP-jB-lZe"/>
                <constraint firstAttribute="trailing" secondItem="itK-t0-LfT" secondAttribute="trailing" constant="3" id="MKu-Iw-hUz"/>
                <constraint firstItem="qF7-2R-62c" firstAttribute="leading" secondItem="cl2-3w-Qom" secondAttribute="leading" id="MdL-iM-1co"/>
                <constraint firstItem="rdk-gx-1La" firstAttribute="top" secondItem="dLH-bo-5cj" secondAttribute="top" id="Mi4-Oe-Yi3"/>
                <constraint firstItem="xpo-Ka-euL" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" constant="10" id="NEy-aF-7K8"/>
                <constraint firstItem="nVL-QG-feN" firstAttribute="height" secondItem="nHM-qt-NGL" secondAttribute="height" id="NZq-OT-6hZ"/>
                <constraint firstItem="hND-Qe-FhO" firstAttribute="leading" secondItem="0cI-ky-Sof" secondAttribute="leading" id="QFK-BE-KRE"/>
                <constraint firstAttribute="trailing" secondItem="yjQ-L4-Ri0" secondAttribute="trailing" id="QW9-LH-B6Y"/>
                <constraint firstItem="yXY-gd-dB6" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="Qyz-pQ-7zd"/>
                <constraint firstItem="v47-nK-ICM" firstAttribute="height" secondItem="4At-F6-3At" secondAttribute="height" id="Rdr-In-z44"/>
                <constraint firstAttribute="trailing" secondItem="5Lg-i7-yRv" secondAttribute="trailing" id="SBP-xf-xU6"/>
                <constraint firstItem="176-Wf-kWx" firstAttribute="width" secondItem="plp-3t-b5X" secondAttribute="width" id="Svp-6a-0AK"/>
                <constraint firstItem="dLH-bo-5cj" firstAttribute="top" secondItem="QbX-Lm-Z2s" secondAttribute="bottom" id="TRY-gn-UOJ"/>
                <constraint firstItem="qF7-2R-62c" firstAttribute="top" secondItem="cl2-3w-Qom" secondAttribute="bottom" constant="10" id="Tel-as-BFa"/>
                <constraint firstItem="IOe-nh-poi" firstAttribute="top" secondItem="wq3-Hs-UQk" secondAttribute="top" id="Thw-hB-f7u"/>
                <constraint firstItem="176-Wf-kWx" firstAttribute="height" secondItem="3xP-vB-IL9" secondAttribute="height" id="TjH-gX-L5u"/>
                <constraint firstAttribute="bottom" secondItem="aNs-Jg-eCb" secondAttribute="bottom" id="UDF-2m-M7T"/>
                <constraint firstItem="s3k-xD-L09" firstAttribute="height" secondItem="wq3-Hs-UQk" secondAttribute="height" id="UHs-O2-EC3"/>
                <constraint firstItem="176-Wf-kWx" firstAttribute="leading" secondItem="plp-3t-b5X" secondAttribute="leading" id="UKY-Tl-Lig"/>
                <constraint firstItem="zBb-xc-J88" firstAttribute="leading" secondItem="84Q-OD-W8z" secondAttribute="leading" id="ULR-aV-P99"/>
                <constraint firstItem="gcX-eK-NwY" firstAttribute="height" secondItem="0cI-ky-Sof" secondAttribute="height" id="VJO-14-UnC"/>
                <constraint firstItem="QG9-p4-QZz" firstAttribute="leading" secondItem="84Q-OD-W8z" secondAttribute="trailing" constant="3" id="VQi-R7-oz5"/>
                <constraint firstAttribute="trailing" secondItem="aNs-Jg-eCb" secondAttribute="trailing" id="WRr-V3-yuV"/>
                <constraint firstItem="rdk-gx-1La" firstAttribute="height" secondItem="dLH-bo-5cj" secondAttribute="height" id="XnX-K6-Edn"/>
                <constraint firstItem="plp-3t-b5X" firstAttribute="height" secondItem="0cI-ky-Sof" secondAttribute="height" id="YL4-uE-90i"/>
                <constraint firstItem="IOe-nh-poi" firstAttribute="height" secondItem="wq3-Hs-UQk" secondAttribute="height" id="Z5k-n8-bxj"/>
                <constraint firstItem="176-Wf-kWx" firstAttribute="top" secondItem="3xP-vB-IL9" secondAttribute="top" id="ZWE-I9-sUW"/>
                <constraint firstItem="IOe-nh-poi" firstAttribute="width" secondItem="AUw-5Y-TOF" secondAttribute="width" id="ZaR-Kl-yJF"/>
                <constraint firstItem="new-tV-iVq" firstAttribute="leading" secondItem="QG9-p4-QZz" secondAttribute="trailing" constant="10" id="ZmG-uT-b23"/>
                <constraint firstItem="s3k-xD-L09" firstAttribute="top" secondItem="yjQ-L4-Ri0" secondAttribute="bottom" id="aOD-df-3SD"/>
                <constraint firstItem="plp-3t-b5X" firstAttribute="trailing" secondItem="xpo-Ka-euL" secondAttribute="trailing" constant="-5" id="aPh-LF-iWn"/>
                <constraint firstItem="hND-Qe-FhO" firstAttribute="top" secondItem="0cI-ky-Sof" secondAttribute="bottom" id="aVJ-Rn-dis"/>
                <constraint firstItem="gSm-UV-za9" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="amX-dK-ZWU"/>
                <constraint firstItem="3xP-vB-IL9" firstAttribute="leading" secondItem="0cI-ky-Sof" secondAttribute="leading" id="bBq-AU-Ex0"/>
                <constraint firstItem="5Yz-z4-d0j" firstAttribute="top" secondItem="cl2-3w-Qom" secondAttribute="top" id="bdL-N2-28i"/>
                <constraint firstItem="YUm-5b-dQQ" firstAttribute="top" secondItem="zBb-xc-J88" secondAttribute="top" id="boM-Qf-rY4"/>
                <constraint firstItem="pJB-zk-18a" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="c0q-wt-m0p"/>
                <constraint firstAttribute="trailing" secondItem="gSm-UV-za9" secondAttribute="trailing" id="d6z-4M-9GC"/>
                <constraint firstItem="47O-ht-GV3" firstAttribute="trailing" secondItem="AUw-5Y-TOF" secondAttribute="trailing" id="dAK-7u-lRu"/>
                <constraint firstItem="0cI-ky-Sof" firstAttribute="height" secondItem="xpo-Ka-euL" secondAttribute="height" id="dGr-qA-IiV"/>
                <constraint firstItem="qF7-2R-62c" firstAttribute="height" secondItem="cl2-3w-Qom" secondAttribute="height" id="dI5-Hq-F5y"/>
                <constraint firstItem="4At-F6-3At" firstAttribute="top" secondItem="pJB-zk-18a" secondAttribute="bottom" id="dlU-zZ-MFo"/>
                <constraint firstItem="nHM-qt-NGL" firstAttribute="width" secondItem="rdk-gx-1La" secondAttribute="width" id="eIX-4c-26N"/>
                <constraint firstItem="s3k-xD-L09" firstAttribute="width" secondItem="wq3-Hs-UQk" secondAttribute="width" id="eKI-tQ-hk2"/>
                <constraint firstItem="QG9-p4-QZz" firstAttribute="height" secondItem="rdk-gx-1La" secondAttribute="height" id="eNR-j6-G1W"/>
                <constraint firstItem="QoL-zl-NRZ" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="eqK-qC-YvV"/>
                <constraint firstItem="wq3-Hs-UQk" firstAttribute="top" secondItem="47O-ht-GV3" secondAttribute="bottom" id="gZH-P9-Hhf"/>
                <constraint firstItem="KQj-zO-Jgv" firstAttribute="top" secondItem="J4Q-Pl-0RO" secondAttribute="bottom" constant="10" id="hAD-dM-oS5"/>
                <constraint firstItem="5Yz-z4-d0j" firstAttribute="height" secondItem="cl2-3w-Qom" secondAttribute="height" id="hEQ-7L-iT6"/>
                <constraint firstItem="zBb-xc-J88" firstAttribute="height" secondItem="84Q-OD-W8z" secondAttribute="height" id="hY7-ut-r2l"/>
                <constraint firstItem="3xP-vB-IL9" firstAttribute="top" secondItem="hND-Qe-FhO" secondAttribute="bottom" id="hda-ub-glB"/>
                <constraint firstItem="3xP-vB-IL9" firstAttribute="width" secondItem="0cI-ky-Sof" secondAttribute="width" id="hsS-1f-9Cd"/>
                <constraint firstItem="nVL-QG-feN" firstAttribute="width" secondItem="nHM-qt-NGL" secondAttribute="width" id="hu2-WG-tdT"/>
                <constraint firstItem="5Yz-z4-d0j" firstAttribute="width" secondItem="cl2-3w-Qom" secondAttribute="width" id="iAJ-0s-blC"/>
                <constraint firstAttribute="trailing" secondItem="pJB-zk-18a" secondAttribute="trailing" id="iOm-3M-7uB"/>
                <constraint firstItem="0cI-ky-Sof" firstAttribute="leading" secondItem="xpo-Ka-euL" secondAttribute="leading" constant="5" id="j7r-dr-g1o"/>
                <constraint firstItem="cl2-3w-Qom" firstAttribute="height" secondItem="dLH-bo-5cj" secondAttribute="height" id="k4p-5f-Iuw"/>
                <constraint firstItem="dLH-bo-5cj" firstAttribute="leading" secondItem="QbX-Lm-Z2s" secondAttribute="leading" id="lcf-0c-i9E"/>
                <constraint firstItem="PDv-Dv-w7v" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="ltg-n3-Va2"/>
                <constraint firstItem="5Yz-z4-d0j" firstAttribute="leading" secondItem="new-tV-iVq" secondAttribute="leading" id="mOj-H6-jiH"/>
                <constraint firstItem="r7s-PA-ZVG" firstAttribute="leading" secondItem="itK-t0-LfT" secondAttribute="leading" id="mSR-y4-bew"/>
                <constraint firstItem="cEx-29-n07" firstAttribute="top" secondItem="v47-nK-ICM" secondAttribute="bottom" id="mUb-bS-QjJ"/>
                <constraint firstItem="84Q-OD-W8z" firstAttribute="top" secondItem="dLH-bo-5cj" secondAttribute="top" id="mbC-JZ-Hhl"/>
                <constraint firstItem="r7s-PA-ZVG" firstAttribute="top" secondItem="5Yz-z4-d0j" secondAttribute="top" id="mgD-VM-ScJ"/>
                <constraint firstItem="wq3-Hs-UQk" firstAttribute="leading" secondItem="gcX-eK-NwY" secondAttribute="leading" id="moo-5F-PVC"/>
                <constraint firstItem="84Q-OD-W8z" firstAttribute="width" secondItem="dLH-bo-5cj" secondAttribute="width" id="mtH-we-gUd"/>
                <constraint firstItem="aNs-Jg-eCb" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="n6u-DW-R4R"/>
                <constraint firstItem="QbX-Lm-Z2s" firstAttribute="leading" secondItem="qhT-hr-AVi" secondAttribute="leading" id="nQB-OE-6DR"/>
                <constraint firstItem="r7s-PA-ZVG" firstAttribute="height" secondItem="itK-t0-LfT" secondAttribute="height" id="o0C-36-dOF"/>
                <constraint firstItem="QoL-zl-NRZ" firstAttribute="top" secondItem="4At-F6-3At" secondAttribute="bottom" id="oXt-HQ-vIE"/>
                <constraint firstItem="84Q-OD-W8z" firstAttribute="height" secondItem="dLH-bo-5cj" secondAttribute="height" id="oth-bI-7bw"/>
                <constraint firstAttribute="trailing" secondItem="KQj-zO-Jgv" secondAttribute="trailing" id="p8e-X1-kVq"/>
                <constraint firstItem="zBb-xc-J88" firstAttribute="top" secondItem="cl2-3w-Qom" secondAttribute="top" id="pMv-R0-sX5"/>
                <constraint firstItem="KQj-zO-Jgv" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="po1-D0-yOS"/>
                <constraint firstItem="hND-Qe-FhO" firstAttribute="trailing" secondItem="plp-3t-b5X" secondAttribute="trailing" id="puB-xn-byp"/>
                <constraint firstItem="v47-nK-ICM" firstAttribute="width" secondItem="4At-F6-3At" secondAttribute="width" id="qEs-2v-X2i"/>
                <constraint firstItem="gcX-eK-NwY" firstAttribute="leading" secondItem="0cI-ky-Sof" secondAttribute="leading" id="qIo-qv-yJv"/>
                <constraint firstAttribute="trailing" secondItem="xpo-Ka-euL" secondAttribute="trailing" constant="10" id="qKi-6y-pqD"/>
                <constraint firstItem="itK-t0-LfT" firstAttribute="height" secondItem="QG9-p4-QZz" secondAttribute="height" id="qvn-Iy-o0k"/>
                <constraint firstItem="4At-F6-3At" firstAttribute="leading" secondItem="xpo-Ka-euL" secondAttribute="leading" id="rAz-BK-RL0"/>
                <constraint firstItem="YUm-5b-dQQ" firstAttribute="leading" secondItem="QG9-p4-QZz" secondAttribute="leading" id="rKf-jd-z3p"/>
                <constraint firstItem="qhT-hr-AVi" firstAttribute="leading" secondItem="v47-nK-ICM" secondAttribute="leading" id="rRv-P3-j1M"/>
                <constraint firstItem="J4Q-Pl-0RO" firstAttribute="top" secondItem="qhT-hr-AVi" secondAttribute="bottom" id="rUw-K7-kec"/>
                <constraint firstItem="QbX-Lm-Z2s" firstAttribute="top" secondItem="KQj-zO-Jgv" secondAttribute="bottom" id="spa-TM-hrh"/>
                <constraint firstItem="new-tV-iVq" firstAttribute="height" secondItem="84Q-OD-W8z" secondAttribute="height" id="tJw-hW-Dj4"/>
                <constraint firstItem="5Lg-i7-yRv" firstAttribute="top" secondItem="s3k-xD-L09" secondAttribute="bottom" id="tpO-Ve-Iwn"/>
                <constraint firstItem="5Lg-i7-yRv" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="tqb-Pc-s68"/>
                <constraint firstItem="47O-ht-GV3" firstAttribute="leading" secondItem="gcX-eK-NwY" secondAttribute="leading" id="uT0-88-DeV"/>
                <constraint firstItem="J4Q-Pl-0RO" firstAttribute="leading" secondItem="cEx-29-n07" secondAttribute="leading" id="uYU-U8-dq1"/>
                <constraint firstItem="YUm-5b-dQQ" firstAttribute="width" secondItem="QG9-p4-QZz" secondAttribute="width" id="umS-1D-cd6"/>
                <constraint firstItem="QG9-p4-QZz" firstAttribute="top" secondItem="rdk-gx-1La" secondAttribute="top" id="vIX-fQ-Ojk"/>
                <constraint firstAttribute="trailing" secondItem="QoL-zl-NRZ" secondAttribute="trailing" id="voO-Mm-Y9p"/>
                <constraint firstItem="v47-nK-ICM" firstAttribute="leading" secondItem="4At-F6-3At" secondAttribute="leading" id="wAk-29-8ud"/>
                <constraint firstItem="pJB-zk-18a" firstAttribute="top" secondItem="3xP-vB-IL9" secondAttribute="bottom" id="weO-zt-WAP"/>
                <constraint firstItem="r7s-PA-ZVG" firstAttribute="width" secondItem="itK-t0-LfT" secondAttribute="width" id="wwT-B4-2dc"/>
                <constraint firstItem="zBb-xc-J88" firstAttribute="width" secondItem="84Q-OD-W8z" secondAttribute="width" id="x5l-oM-tAI"/>
                <constraint firstItem="J4Q-Pl-0RO" firstAttribute="width" secondItem="cEx-29-n07" secondAttribute="width" id="xFf-q6-EIa"/>
                <constraint firstItem="yXY-gd-dB6" firstAttribute="top" secondItem="xpo-Ka-euL" secondAttribute="bottom" id="y1V-wk-MXL"/>
                <constraint firstItem="cl2-3w-Qom" firstAttribute="leading" secondItem="dLH-bo-5cj" secondAttribute="leading" id="yLi-Zp-8Ku"/>
                <constraint firstItem="gcX-eK-NwY" firstAttribute="width" secondItem="0cI-ky-Sof" secondAttribute="width" id="yhH-8C-EqN"/>
                <constraint firstItem="SCk-p9-Dux" firstAttribute="leading" secondItem="IOe-nh-poi" secondAttribute="leading" id="yiy-oe-XUB"/>
                <constraint firstItem="yjQ-L4-Ri0" firstAttribute="leading" secondItem="bLQ-zC-NfF" secondAttribute="leading" id="ysR-De-tbE"/>
                <constraint firstItem="rdk-gx-1La" firstAttribute="leading" secondItem="dLH-bo-5cj" secondAttribute="trailing" constant="3" id="zje-aT-mbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="479.5" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="dianxuan_m.png" width="64" height="64"/>
        <image name="dianxuan_un.png" width="64" height="64"/>
    </resources>
</document>
